{
	"compilerOptions": {
		"lib": [
			"esnext"
		],
		"target": "es2017",
		"sourceMap": true,
		"strict": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedParameters": true,
		"pretty": true
	},
	"include": [
		"typings/**/*",
		"src/**/*"
	],
	"awesomeTypescriptLoaderOptions": {
		"inlineSourceMap": true,
		"sourceMap": false,
		"noEmitOnError": true
	}
}
